<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/extra.css" />
    <title>Home</title>
</head>

<body>
    <header class="page-header">
        <h2>People Helping People</h2>
        <ul class="navigation">
            <li><a href="styleguide.html" id="styleguide" name="styleguide">Style Guide</a></li>
            <li><a href="uicomponents.html" id="uicomponents" name="uicomponents">UI Components</a></li>
        </ul>
    </header>
    <header class="subheader">
        <h4>Table of Contents:</h4>
        <h5><a href="styleguide.html">Grid Layout</a></h5>
        <h5><a href="colorpalette.html">Color Palette</a></h5>
        <h5><a href="typography.html">Typography</a></h5>
        <h5><a href="images.html">Images</a></h5>
        <ul class="navigation">
            <li><a href="styleguide.html" id="styleguide" name="styleguide">Style Guide</a></li>
            <li><a href="uicomponents.html" id="uicomponents" name="uicomponents">UI Components</a></li>
        </ul>
        <section class="full-width">
            <h1>Images</h1>
            <div name="pic">
                            <img class="thumbnail" src="../img/user.png">
                
                        </div>
            <h3>This image is used to portray the user's profile picture.</h3>
            <div name="pic">
            <img class="icon" src="../img/envelope-regular.svg">
            </div>
            <h3>This image is used on a button to show the user that it represents messaging.</h3>
        </section>
        
    </header>
    </body>
</html>