<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/extra.css" />
    <title>About</title>
</head>

<body>
    <header class="page-header">
        <h2>php</h2>
        <ul class="navigation">
            <li><a href="search.html" id="search" name="search">Explore Opportunites</a></li>
            <li><a href="home.html" id="home" name="home">My Page</a></li>
            <li><a href="about.html" id="about" name="about" class="selected">About Us</a></li>
        </ul>
    </header>
    <header class="subheader">
        <h3>People Helping People</h3>
    </header>
</body>
</html>