<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Home</title>
    <style>
        @media all and (max-width: 850px) {
            #myList div#info p {
                margin: 0px 0;
            }
        }

        @media all and (max-width: 620px) {
            #myList div>p:first-child {
                display: none;
            }

            #search {
                display: block;
            }
        }

        #search div,
        #search {
            display: flex;
        }
    </style>
</head>

<body>
    <header class="page-header">
        <h2>php</h2>
        <ul class="navigation">
            <li><a href="search.html" id="searchpage" name="search">Explore Opportunites</a></li>
            <li><a href="home.html" id="home" name="home" class="selected">My Page</a></li>
            <li><a href="about.html" id="about" name="about">About Us</a></li>
        </ul>
    </header>
    <header class="subheader">
        <h3>People Helping People</h3>
    </header>
    <main>
        <section style="display: flex;">
            <img class="user-image" src="../img/user.png""></img>
            <div style=" padding-left: 20px;">
            <div>First Name</div>
            <div>Last Name</div>
            <small>Zipcode</small>
            </div>
        </section>
        <section id="myList" class="stacked-content row-span-2" style="order: 3">
            <h4>My List</h4>
            <div>
                <div>
                    <button class="blank">Delete</button>
                </div>
                <div id="pic">
                    <img class="thumbnail" src="../img/user.png">
                </div>
                <div id="info">
                    <p name="name">Full Name</p>
                    <p name="description">This is a title</p>
                </div>
                <div id="message">
                    <button>Message<img class="icon" src="../img/envelope-regular.svg"></button>
                </div>
            </div>
            <div>
                <div>
                    <button class="blank">Delete</button>
                </div>
                <div id="pic">
                    <img class="thumbnail" src="../img/user.png">
                </div>
                <div id="info">
                    <p name="name">Full Name</p>
                    <p name="description">This is a title</p>
                </div>
                <div id="message">
                    <button>Message<img class="icon" src="../img/envelope-regular.svg"></button>
                </div>
            </div>
            <div>
                <div>
                    <button class="blank">Delete</button>
                </div>
                <div id="pic">
                    <img class="thumbnail" src="../img/user.png">
                </div>
                <div id="info">
                    <p name="name">Full Name</p>
                    <p name="description">This is a title</p>
                </div>
                <div id="message">
                    <button>Message<img class="icon" src="../img/envelope-regular.svg"></button>
                </div>
            </div>
        </section>
        <section class="container row-span-2" style="order: 2;">
            <div class="scrolling-box" style="padding-left: 10px; max-height:600px">
                <h4>Message Board<img style="vertical-align:middle;" class="icon" src="../img/envelope-regular.svg">
                </h4>
                <div>
                    <p>
                        This is a description this is a description
                    </p>
                </div>
                <div>
                    <p>
                        This is a description this is a description
                    </p>
                </div>
                <div>
                    <p>
                        This is a description this is a description
                    </p>
                </div>
                <div>
                    <p>
                        This is a description this is a description
                    </p>
                </div>
                <div>
                    <p>
                        This is a description this is a description
                    </p>
                </div>
                <div>
                    <p>
                        This is a description this is a description
                    </p>
                </div>
                <div>
                    <p>
                        This is a description this is a description
                    </p>
                </div>
                <div>
                    <p>
                        This is a description this is a description
                    </p>
                </div>
                <div>
                    <p>
                        This is a description this is a description
                    </p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>