<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Search</title>
    <style>
        #description.scrolling-box {
            height: 5em;
        }

        @media all and (max-width: 850px) {
            #myList div#info p {
                margin: 0px 0;
            }

            .stacked-content div div #title {
                width: unset;
            }
        }

        #title {
            /*<p>*/
            text-align: center;
            padding: 2px 5px;
            width: 16em;
            overflow-x: hidden;
        }
    </style>
</head>

<body>
    <header class="page-header">
        <h2>php</h2>
        <ul class="navigation">
            <li><a href="search.html" id="searchpage" name="search" class="selected">Explore Opportunites</a></li>
            <li><a href="home.html" id="home" name="home">My Page</a></li>
            <li><a href="about.html" id="about" name="about">About Us</a></li>
        </ul>
    </header>
    <header class="subheader">
        <h3>People Helping People</h3>
        <div class="right-element">
            <div style="padding-right: 10px">
                <p>First Name<br>Last Name</p>
            </div>
            <img class="thumbnail" src="../img/user.png"></img>
        </div>
    </header>
    <main>
        <h1 class="full-width">Welcome</h1>
        <section id="search" class="full-width">
            <div>
                <label for="zip">Zipcode:</label>
                <input class="short" name="zip">
            </div>
            <div>
                <label for="search">Search:</label>
                <input name="search">
            </div>
        </section>
        <section class="full-width">
            <div>
                <div class="content-box stacked-content">
                    <div>
                        <div name="button">
                            <button id="interested">Interested</button>
                        </div>
                        <div name="pic">
                            <img class="thumbnail" src="../img/user.png">
                        </div>
                        <div name="title">
                            <p class="primary-color" id="title">Title</p>
                        </div>
                        <div name="description">
                            <p class="scrolling-box container row-span-3" id="description">
                                This is a description this is a description this is a description this is a description
                                this is a description this is a description this is a description this is a description
                                this is
                                a description this is a description this is a description this is a description this is
                                a
                                description this is a description this is a description this is a description this is a
                                description this is a description this is a description this is a description this is a
                                description This is a description this is a description this is a description this is a
                                description
                                this is a description this is a description this is a description this is a description
                                this is
                                a description this is a description this is a description this is a description this is
                                a
                                description this is a description this is a description this is a description this is a
                                description this is a description this is a description this is a description this is a
                                description
                            </p>
                        </div>
                    </div>
                    <div>
                        <div name="button">
                            <button id="interested">Interested</button>
                        </div>
                        <div name="pic">
                            <img class="thumbnail" src="../img/user.png">
                        </div>
                        <div name="title">
                            <p id="title">Title</p>
                        </div>
                        <div name="description">
                            <p class="scrolling-box container row-span-3" id="description">
                                This is a description this is a description this is a description this is a description
                                this is a description this is a description this is a description this is a description
                                this is
                                a description this is a description this is a description this is a description this is
                                a
                                description this is a description this is a description this is a description this is a
                                description this is a description this is a description this is a description this is a
                                description This is a description this is a description this is a description this is a
                                description
                                this is a description this is a description this is a description this is a description
                                this is
                                a description this is a description this is a description this is a description this is
                                a
                                description this is a description this is a description this is a description this is a
                                description this is a description this is a description this is a description this is a
                                description
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div name="button">
                <button style="float: right; margin: 10px 30px auto auto">More Options</button>
            </div>
        </section>
    </main>
</body>

</html>