/* 
text color black: #000000
*/

/*the styles of elements throughout the website, any properties set in the elements section 
should not be manually changed*/

/*************************************elements**************************************/

.primary-color {
    background: #FFFFFF;
}

.secondary-color {
    background: #C1C1C1;
}

.accent-color {
    background: #FF9534;
}

.accent2-color {
    background: #929090;
}

@media all and (min-width: 621px) {
    main {
        /*content is shown in 2 columns*/
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    main>* {
        padding: 0 30px;
    }
}

body {
    background: white;
    color: black;
    margin: 0;
}

h1 {
    margin: 0 auto 10px auto;
    padding-bottom: 5px;
    font-family: "Work Sans Light";
    font-size: 60px;
    text-align: center;
}

h2 {
    /*header font*/
    font-family: "Work Sans Light";
    font-size: 45px;
    text-transform: uppercase;
    padding-top: 0.25em;
    margin-top: 0;
}

h3 {
    /*subheader font*/
    font-family: "Work Sans Light";
    font-size: 30px;
    color: #FF9534;
}

h4 {
    /*any headers within the <main> text*/
    font-family: "Work Sans Light";
    font-size: 24px;
    margin: 20px 0;
}

/* 
not applicable
h5, h6 {
}
*/

p, a, td, ul, ol, li {
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: normal;
}

button {
    background: #FF9534;
    cursor: pointer;
    padding: 5px;
    width: 100px;
}

label {
    padding-right: 5px;
    margin: 10px 10px 10px 30px;
}

input {
    background: #f0f0f0;
    width: 147px;
    margin: 10px 30px 10px 10px;
}

a {
    color: #FF9534;
    font-weight: normal;
}

a:hover {
    font-weight: bold;
}

a:visited {
    color: #929090;
}

button.blank {
    background: none;
    border: none;
}

button.blank:hover {
    color: #FF9534;
}

input.short {
    /*any input field that requires a shorter input, such as a zipcode*/
    width: 4em;
}

table {
    border-collapse: collapse;
}

th {
    background: #FF9534;
    padding: 10px;
    font-family: "Open Sans";
    font-size: 24px;
}

th, td {
    border-bottom: 1px solid #C1C1C1;
    border-right: 1px solid #C1C1C1;
}

tr>td:last-child {
    border-right: unset;
}

tr:last-child>* {
    border-bottom: unset;
}

td:hover {
    background-color: #C1C1C1;
}

[type="checkbox"] {
    width: unset;
    cursor: pointer;
}

ul, ol {
    text-align: left;
}

nav {
    background:#929090;
    grid-column: span 2;
}
/**************************Modal*********************/

.modal {
    /*background*/
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content */

.modal-content {
    background-color: #fefefe;
    margin: auto;
    max-width: 400px;
}

/* The Close Button */

.close {
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 10px;
    background-color: #FF9534;
    color: white;
}

.modal-header>h4 {
    text-align: left;
    margin: 2px 0;
}

.modal-body>p {
    text-align: left;
    padding: 0 4px;
}

.modal-body {
    padding: 5px;
}

.modal-body>button {
    margin: 20px;
}

/*******************************classes*********************/

.full-width {
    /*section will span width of the whole page*/
    grid-column: span 2;
}

img.user-image {
    /*the image of any user*/
    max-width: 9em;
}

.icon {
    /*used for icon pictures*/
    max-width: 30px;
    padding: 5px;
}

.scrolling-box {
    /*<p>*/
    overflow-y: scroll;
}

.scrolling-box>div {
    /*to outline individual <div>'s in the box*/
    border: 1px solid black;
    padding: 5px;
}

.stacked-content div {
    /*information shown if a vertical progression*/
    display: flex;
    flex: content;
    padding: 10px 0;
}

.stacked-content div * {
    display: block;
    margin: auto;
    padding: 0 5px;
}

.row-span-2 {
    grid-row: span 2;
}

.container {
    /*provides alternating background color*/
    background: #C1C1C1;
    padding: 10px;
}

.content-box {
    /*any box that holds content but does not scroll*/
    margin: 0 30px;
    border: 1px solid black;
}

.content-box div {
    /*if a content box has additional div elements in it, the background of those div elements are white*/
    background: white;
}

/******************header************************/

header.page-header {
    /*this styles the header for every page*/
    background: #929090;
    width: 100%;
    text-align: center;
}

header.page-header>h2 {
    /*this styles the header font which should only be h2*/
    margin: 0;
}

/********************subheader**********************/

.subheader {
    /*this styles the header for every page*/
    padding: 10px;
    overflow-x: auto;
    height: 80px;
}

.thumbnail {
    /*for all small pictures*/
    max-width: 5em;
    max-height: 5em;
}

.subheader>h3 {
    /*for left justfied company name*, h3 should be only size used*/
    float: left;
    margin: 0;
}

.right-element {
    /*to be used if there is a right justified element in the subheader*/
    display: flex;
    float: right;
}

/*********************navigation bar******************/

.navigation {
    /*linked navigation bar located at the bottom of the first header*/
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    padding-right: 10px;
}

.navigation a {
    /*links within the navigation bar*/
    text-decoration: none;
    display: block;
    padding: 1em;
    color: white;
}

.navigation a:hover {
    /*links within the navigation bar upon hover*/
    background: #C1C1C1;
    color: black;
}

a.selected, .navigation a.selected:hover {
    /*navigation bar link of the the page the user is currently on*/
    color: #FF9534;
    background: white;
}

/**********************************media adjustments*******************/

@media all and (max-width: 850px) {
    .navigation {
        justify-content: space-around;
    }
    .stacked-content div .scrolling-box {
        /*hidden*/
        display: none;
    }
    .thumbnail {
        height: 2em;
        width: 2em;
    }
}

@media all and (max-width: 620px) {
    .navigation {
        flex-flow: column wrap;
        padding: 0;
    }
    .navigation a {
        text-align: center;
        padding: 10px;
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .navigation li:last-of-type a {
        border-bottom: none;
    }
    header.subheader {
        /*hidden*/
        visibility: hidden;
        height: 0;
    }
    main {
        margin: 10px;
    }
    main>* {
        grid-column: span 2;
    }
    section>* {
        margin-top: 0;
    }
    section {
        margin: 5px 0px;
    }
    section img.thumbnail {
        /*hidden*/
        display: none;
    }
    .stacked-content {
        /*cannot shrink smaller than width: 300px*/
        min-width: 300px;
    }
}