<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../website/css/styles.css" />
    <link rel="stylesheet" href="../../website/css/extra.css" />
    <link rel="stylesheet" href="../css/sg_styles.css" />
    <title>Grid</title>
    <style>
        section {
            border: 1px solid black;
        }

        section p {
            padding: 10px;
        }

        main {
            padding: 30px;
        }
    </style>
</head>

<body>
    <header class="page-header">
        <h2>php</h2>
        <div class="table-of-contents">
            <div class="dropdown">
                <a>Table of Contents</a>
                <div class="dropdown-content">
                    <a href="colorpalette.html">Color Palette</a>
                    <a href="grid.html">Grid Layout</a>
                    <a href="typography.html">Typography</a>
                    <a href="uicomponents.html" id="uicomponents" name="uicomponents">UI Components</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="full-width" style="padding: 0;">
            <h3>Grid Layout</h3>
            <p>There is no default height and width for page column layout, they are fit to size. All layout elements
                should be
                within a main tag and section tags should be used for the columns. *Note: any element can be used as a
                column
                element, however the section tag is formatted to be screen responsive. The items within the grid can be
                customized
                to display in whatever format the user would like. Most of what is seen on the main website is a result
                of dispaying the column elements as flex and hiding elements when screen size is decreased.</p>
            <p>The two column layout is screen-size responsive. Make your screen size smaller to see what happens.</p>
        </div>
        <section>
            <p>Page can be displayed in two columns or one columns</p>
        </section>
        <section>
            <p>If page displays uses 2 columns there is a column gap of 40px</p>
        </section>
        <p>HTML<br>
            <code id="two-colHTML"></code>
        </p>
        <script>
            document.getElementById("two-colHTML").innerText = "<section>column 1</section>\n<section>column 2</section>";
        </script>
        <section class="full-width">
            <p>Displays of a single column must be tagged with the class "full-width".</p>
        </section>
        <p>HTML<br>
            <code id="one-colHTML"></code><br>
        </p>
        <script>
            document.getElementById("one-colHTML").innerText = "<section class=\"full-width\">one column</section>";
        </script>
    </main>
</body>

</html>