<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../website/css/styles.css" />
    <link rel="stylesheet" href="../css/sg_styles.css" />
    <title>Typography</title>
    <style>
        h3,
        h1 {
            text-align: unset;
            margin-left: unset;
        }

        .row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
        }

        .body {
            margin: 30px;
        }

        .visited, .active, .hover {
           cursor: pointer;
        }

        .active {
            color: #FF9534;
        }
        .hover {
            font-weight: bold;
            color:#FF9534;
        }

        .visited {
            color: #929090;
        }

        @media all and (max-width: 850px) {
            .row>* {
                grid-column: span 3;
                text-align: center;
            }

            .row {
                border: 1px solid black;
            }

            .indent {
                padding: unset;
            }

            h1,
            h2,
            h3,
            h4 {
                margin-bottom: 0;
            }
        }
    </style>
</head>

<body>
    <header class="page-header">
        <h2>php</h2>
        <div class="table-of-contents">
            <div class="dropdown">
                <a>Table of Contents</a>
                <div class="dropdown-content">
                    <a href="colorpalette.html">Color Palette</a>
                    <a href="grid.html">Grid Layout</a>
                    <a href="typography.html">Typography</a>
                    <a href="uicomponents.html" id="uicomponents" name="uicomponents">UI Components</a>
                </div>
            </div>
        </div>
    </header>
    <h3 style="text-align: center;">Typography</h3>
    <div class="body">
        <div class="row">
            <h1>Heading 1</h1>
            <p>Work Sans Light--60px</p>
            <p>This is used for any large header within the body of the page.</p>
        </div>
        <!--end row-->
        <div class="row">
            <h2>Heading 2</h2>
            <p>Work Sans Light--45px</p>
            <p>This is used for the header font on each page. It is formatted to be all capital letters.</p>
        </div>
        <!--end row-->
        <div class="row">
            <h3>Heading 3</h3>
            <p>Work Sans Light--30px</p>
            <p>This is used for the subheader font on each page.</p>
        </div>
        <!--end row-->
        <div class="row">
            <h4>Heading 4</h4>
            <p>Work Sans Light--24px</p>
            <p>This is used for any headings within the main body text.</p>
        </div>
        <!--end row-->
        <div class="row">
            <p>Body Text</p>
            <p>Open Sans--15px</p>
            <p>This is used for any general text within the body.</p>
        </div>
        <!--end row-->
        <div class="row">
            <div>
                <a id="link "href="typography.html#link">Link</a>
                <div class="indent">
                    <p class="active">:active</p>
                    <p class="hover">:hover</p>
                    <p class="visited">:visited</p>
                </div>
            </div>
            <p>Link font size should be the same size and font as the of the surrounding text.</p>
            <p>This is used for any links within the text of the page. The links have three states with different properties so the view can differentiate between them, :active, :hover, and :visited.</p>
        </div>
    </div>
</body>

</html>