<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../website/css/styles.css" />
    <link rel="stylesheet" href="../css/sg_styles.css" />
    <title>UI Components</title>
    <style>
        body {
            margin-bottom: 50px;
        }

        .row {
            display: grid;
            grid-template-columns: 1fr 2fr 2fr;
        }

        .row>*:first-child {
            margin-top: 20px;
            text-align: center;
        }

        @media all and (max-width: 620px) {
            .column {
                grid-column: span 5;
            }

            .row {
                border: 1px solid black;
            }
        }

        .col-span-all {
            grid-column: span 5;
        }

        h3 {
            background: #C1C1C1;
            padding: 10px 0;
            color: white;
        }

        h3.clearBackground {
            background: unset;
            color: #FF9534;
        }

        .mini-nav a {
            margin: 20px;
        }

        .mini-nav {
            margin: 20px 0;
            font-family: "Work Sans Light";
        }

        .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background: white;
            padding: 10px 0;
            margin-top: 0;
        }

        .mini-nav a:visited,
        .mini-nav a:hover {
            color: #FF9534;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <header class="page-header">
        <h2>php</h2>
        <div class="table-of-contents">
            <div class="dropdown">
                <a>Table of Contents</a>
                <div class="dropdown-content">
                    <a href="colorpalette.html">Color Palette</a>
                    <a href="grid.html">Grid Layout</a>
                    <a href="typography.html">Typography</a>
                    <a href="uicomponents.html" id="uicomponents" name="uicomponents">UI Components</a>
                </div>
            </div>
        </div>
    </header>
    <header class="mini-nav sticky">
        <div>
            <a href="uicomponents.html#button">Buttons</a>|
            <a href="uicomponents.html#image">Images</a>|
            <a href="uicomponents.html#list">Lists</a>|
            <a href="uicomponents.html#table">Data Tables</a>|
            <a href="uicomponents.html#nav">Navigation Menus</a>|
            <a href="uicomponents.html#form">Forms</a>|
            <a href="uicomponents.html#alert">Notifications and Alerts</a>
        </div>
    </header>
    <div id="button"></div>
    <h3 class="clearBackground">UI Components</h3>
    <div>
        <h3>Buttons</h3>
        <div class="row">
            <div class="column">
                <button>Button</button>
            </div>
            <div class="column">
                <p><b>Button</b><br>The normal button element, it has an orange background and a width of 100px
                    and padding of 5px. It is used when you want to cause an action based on the user interacting
                    with the button. This is how the button looks when it is available, and the cursor changes when
                    the user hovers. Click on the button above to test out how it looks after it has been clicked.
                </p>
            </div>
            <div class="column">
                <p>HTML</p>
                <code id="buttonHTML"></code><br>
                <script>
                    document.getElementById("buttonHTML").innerText = "<button>Button</button>";
                </script>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <button>Message<img class="icon" src="../img/envelope-regular.svg"></button>
            </div>
            <div class="column">
                <p><b>Button with Icon</b><br>This button can be used when displaying an icon with or without button
                    text. This is how the button looks when it is available, it has all the properties of a normal
                    button except it additionally includes an image with class icon which has a maximum width of
                    30px and padding of 5px. Click on the button above to test out how it looks after it has been
                    clicked.
                </p>
            </div>
            <div class="column">
                <p>HTML</p>
                <code id="iconButtonHTML"></code><br>
                <script>
                    document.getElementById("iconButtonHTML").innerText = "<button>Message\n<img class=\"icon\" src=\"image link here\">\n</button>";
                </script>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <button class="blank">Delete</button>
            </div>
            <div class="column">
                <p><b>Blank Button</b><br>This button can be used when you want an element to function like a button
                    but look like text. This is howmthe button looks when it is available, it has all the properties
                    of a normal button except the background and border are set to none. Click on the button above
                    to test out how it looks after it has been clicked.
                </p>
            </div>
            <div class="column">
                <p>HTML</p>
                <code id="blankButtonHTML"></code><br>
                <script>
                    document.getElementById("blankButtonHTML").innerText = "<button id=\"blank\">Delete</button>";
                </script>
            </div>
        </div>
    </div>
    <div id="image"></div>
    <div>
        <h3>Images</h3>
        <div class="row">
            <div class="column">
                <img class="user-image" src="../img/user.png">
            </div>
            <div class="column">
                <p><b>Large Image</b><br>This image represents the user's profile picture. It is used under the "My
                    Page" heading and has a maximum width of 9em. It would be replaced by an image of the user's
                    choice that they would want to represent them.
                </p>
            </div>
            <div class="column">
                <p>HTML</p>
                <code id="lgImgHTML"></code><br>
                <script>
                    document.getElementById("lgImgHTML").innerText = "<img class=\"user-image\" src=\"image link here\">";
                </script>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img class="thumbnail" src="../img/user.png">
            </div>
            <div class="column">
                <p><b>Thumbnail Image</b><br>This image is a smaller representation of a user's profile picture
                    with a maximum width and height of 5em. It is used under the "Explore Opportunities" headings.
                    It would be replaced by an image of the user's choice that they would want to represent them.
                    This image appears on the screen when a user is looking at other user's posts and when users
                    save other people's posts to their list.
                </p>
            </div>
            <div class="column">
                <p>HTML</p>
                <code id="thumbImgHTML"></code><br>
                <script>
                    document.getElementById("thumbImgHTML").innerText = "<img class=\"thumbnail\" src=\"image link here\">";
                </script>
            </div>
        </div>
    </div>
    <div id="list"></div>
    <div>
        <h3>Lists</h3>
        <div class="row">
            <div class="column">
                <ul>
                    <li>this is the first bullet point</li>
                    <ul>
                        <li>this is the first sub-bullet point</li>
                        <li>this is the second sub-bullet point</li>
                    </ul>
                    <li>this is the second bullet point</li>
                    <li>this is the third bullet point</li>
                </ul>
            </div>
            <div class="column">
                <p>This element displays a list of items and always appears left justified.
                </p>
            </div>
            <div class="column">
                <p>HTML</p>
                <code id="listHTML"></code><br>
                <script>
                    document.getElementById("listHTML").innerText = "<ul>\n<li>1</li>\n<ul>\n<li>a</li>\n<li>b</li>\n</ul>\n<li>2</li>\n<li>3</li>\n</ul>";
                </script>
            </div>
        </div>
    </div>
    <div id="table"></div>
    <div>
        <h3>Data Tables</h3>
        <div class="row" style="grid-template-columns: 3fr 3fr 4fr;">
            <table style="margin:auto; margin-top: 0">
                <tbody>
                    <tr>
                        <th>Heading</th>
                        <th>Heading</th>
                        <th>Heading</th>
                    </tr>
                    <tr>
                        <td>body</td>
                        <td>body</td>
                        <td>body</td>
                    </tr>
                    <tr>
                        <td>body</td>
                        <td>body</td>
                        <td>body</td>
                    </tr>
                    <tr>
                        <td>body</td>
                        <td>body</td>
                        <td>body</td>
                    </tr>
                </tbody>
            </table>
            <div>
                <p>This element is used to to show data in an organized fashion highlighting a cell upon mouseover.
                    The borders are collapsed, table heading background is the accent color, and outside table
                    borders are not shown. The th element has a size of 24px and is bolded while the td element 
                    reflects the properties of the body text.
                </p>
            </div>
            <div>
                <p>HTML</p>
                <code id="tableHTML"></code><br>
                <script>
                    document.getElementById("tableHTML").innerText = "<table>\n<tbody>\n<tr>\n<th>Heading</th>\n<th>Heading</th>\n<th>Heading</th>\n</tr>\n<tr>\n<td>body</td>\n<td>body</td>\n<td>body</td>\n</tr>\n<tr>\n<td>body</td>\n<td>body</td>\n<td>body</td>\n</tr>\n<tr>\n<td>body</td>\n<td>body</td>\n<td>body</td>\n</tr>\n</tbody>\n</table>";
                </script>
            </div>
        </div>
    </div>
    <div id="nav"></div>
    <div>
        <h3>Navigation Menus</h3>
        <div class="row" style="grid-template-columns: 3fr 3fr">
                <nav><ul class="navigation">
                    <li><a href="#" id="searchpage" name="search">Explore Opportunites</a></li>
                    <li><a href="#" id="home" name="home" class="selected">My Page</a></li>
                    <li><a href="#" id="about" name="about">About Us</a></li>
                </ul>
                </nav>
            <div class="column">
                <p><b>Navigation Bar</b><br>This element is used to navigate between the main pages of the website.
                    It is located at the top of the page as a heading so that the user can seek out which page that
                    they would like to visit. The navigation bar is an unordered list of elements that must be 
                    wrapped in a nav element.
                </p>
            </div>
            <div class="column">
                <p>HTML</p>
                <code id="navHTML"></code><br>
                <script>
                    document.getElementById("navHTML").innerText = "<nav>\n<ul class=\"navigation\">\n<li>\n<a href=\"#\" id=\"searchpage\" name=\"search\">Explore Opportunites</a>\n</li>\n<li>\n<a href=\"#\" id=\"home\" name=\"home\" class=\"selected\">My Page</a>\n</li>\n<li>\n<a href=\"#\" id=\"about\" name=\"about\">About Us</a>\n</li>\n</ul>\n</nav>";
                </script>
            </div>
        </div>
    </div>
    <div id="form"></div>
    <div>
        <h3>Forms</h3>
        <div class="row">
            <div class="column">
                <label for="xyz" style="margin-left: 0;">This is a label for input xyz</label>
                <input name="xyz">
            </div>
            <div class="column">
                <p><b>Labels & Input</b><br>This element is used to capture user input. To change the type of input
                    recorded in this field change the <em>type</em> property. This element is used as a search bar under
                    the "Explore Opportunities"
                    heading located on the navigation bar. It allows the user to use their keyboard to insert
                    keywords that they think will lead them to a volunteer opportunity that they would be interested
                    in persuing.</p>
            </div>
            <div class="column">
                <p>HTML</p>
                <code id="inputHTML"></code><br>
                <script>
                    document.getElementById("inputHTML").innerText = "<label for=\"xyz\" type=\"text\">This is a label for input xyz</label>\n<input name=\"xyz\">";
                </script>
            </div>
        </div>
        <div>
            <div class="row">
                <div class="column">
                    <label for="xyz">This is a label for input xyz</label>
                    <input class="short" name="xyz">
                </div>
                <div class="column">
                    <p><b>Short Input</b><br>The length of an input field should be reflective of the
                        information requested from the user, this to be used for short inputs such as zipcodes, it
                        has a width of 4em. This element is used as an input box under the "Explore Opportunities"
                        heading on the navigation bar.
                    </p>
                </div>
                <div class="column">
                    <p>HTML</p>
                    <code id="shortInputHTML"></code><br>
                    <script>
                        document.getElementById("shortInputHTML").innerText = "<label for=\"xyz\" type=\"text\">This is a label for input xyz</label>\n<input class=\"short\" name=\"xyz\">";
                    </script>
                </div>
            </div>
        </div>
        <div>
            <div class="row">
                <div class="column">
                    <div>
                        <input type="checkbox" value="1">choice 1</input>
                    </div>
                    <div>
                        <input type="checkbox" value="2">choice 2</input>
                    </div>
                    <div>
                        <input type="checkbox" value="3">choice 3</input>
                    </div>
                </div>
                <div class="column">
                    <p><b>Checkbox</b><br>This element is used to allow the user to select either a single choice or
                        multiple choices in a given situation, the width is unset and therefore reflects a generic
                        checkbox. Upon hover the cursor changes to a pointer.</p>
                </div>
                <div class="column">
                    <p>HTML</p>
                    <code id="ckboxHTML"></code><br>
                    <script>
                        document.getElementById("ckboxHTML").innerText = "<div>\n<input type=\"checkbox\" value=\"1\">choice 1</input>\n</div>\n<div>\n<input type=\"checkbox\" value=\"2\">choice 2</input>\n</div>\n<div>\n<input type=\"checkbox\" value=\"3\">choice 3</input>\n</div>";
                    </script>
                </div>
            </div>
        </div>
        <div>
            <div class="row">
                <div class="column">
                    <select name="select-menu">
                        <option value="disabled" disabled>--Select One--</option>
                        <option value="1">option 1</option>
                        <option value="2">option 2</option>
                        <option value="3">option 3</option>
                    </select>
                </div>
                <div class="column">
                    <p><b>Drop-down Menu</b><br>This element is used to allow the user to select a single choice out of
                        multiple choices given.
                    </p>
                </div>
                <div class="column">
                    <p>HTML</p>
                    <code id="selectHTML"></code><br>
                    <script>
                        document.getElementById("selectHTML").innerText = "<select name=\"select-menu\">\n<option value=\"disabled\" disabled>--Select One--</option>\n<option value=\"1\">option 1</option>\n<option value=\"2\">option 2</option>\n<option value=\"3\">option 3</option>\n</select>";
                    </script>
                </div>
            </div>
        </div>
    </div>
    <div id="alert"></div>
    <div>
        <h3>Notifications and Alerts</h3>
        <div class="row">
            <div class="column">
                <button id="alert" onclick=alertFunction()>Alert</button>
                <div id="modalAlert" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <div class="modal-content">
                            <div class="modal-header">
                                <span class="close">&times;</span>
                                <h4>Alert!</h4>
                            </div>
                        </div>
                        <div class="modal-body">
                            <p>This is a modal alert</p>
                            <button id="ok">OK</button>
                            <button id="cancel">Cancel</button>
                        </div>
                    </div>
                </div>
                <script>
                    let modal = document.getElementById("modalAlert"); // Get the modal

                    let btn = document.getElementById("alert"); // Get the button that opens the modal
                    let ok = document.getElementById("ok"); // Get the button that opens the modal
                    let cancel = document.getElementById("cancel"); // Get the button that opens the modal

                    let span = document.getElementsByClassName("close")[0]; // Get the <span> element that closes the modal

                    function alertFunction() { // When the user clicks the button, open the modal
                        modal.style.display = "block";
                    }

                    span.onclick = cancel.onclick = function () { // When the user clicks on element, close the modal
                        modal.style.display = "none";
                    }

                    ok.onclick = function () { // When the user clicks on element close the modal and do something
                        modal.style.display = "none";
                        //do something
                    }
                </script>
            </div>
            <div class="column">
                <p><b>Alert</b><br>This element is used to inform the user the result of the action that they choose.
                    This alert could be triggered by a user deleting an opportunity from their page, the alert would pop
                    up to ask if they are sure about the action they just took. An alert could also work as a warning to
                    tell the user what their actions may result in. Modal and alert types were combined due to the 
                    intrusive nature of both elements. Since the user experience should attempt to minimize programmed
                    intrusions, it is unecessary to provide different styling for what seeks to accomplish basically the 
                    same thing. Below are the detailed CSS specifications of the modal alert.
                </p>
                <div style="display: grid; grid-template-columns: 1fr 1fr;">
                    <div class="column">
                        <code>
                        .modal-content {<br>
                            background-color: #fefefe;<br>
                            margin: auto;<br>
                            max-width: 400px;<br>
                        }<br>
                        <br>
                        /* The Close Button */<br>
                        .close {<br>
                            float: right;<br>
                            font-size: 28px;<br>
                            font-weight: bold;<br>
                        }<br>
                        <br>
                        .close:hover, .close:focus {<br>
                            color: #000;<br>
                            text-decoration: none;<br>
                            cursor: pointer;<br>
                        }<br>
                        <br>
                        .modal-header {<br>
                            padding: 2px 10px;<br>
                            background-color: #FF9534;<br>
                            color: white;<br>
                        }
                        </code>
                    </div>
                    <div class="column">
                        <code>
                        .modal-header >h4 {<br>
                            text-align: left;<br>
                            margin: 2px 0;<br>
                        }<br>
                        <br>
                        .modal-body >p {<br>
                            text-align: left;<br>
                            padding: 0 4px;<br>
                        }<br>
                        <br>
                        .modal-body {<br>
                            padding: 5px;<br>
                        }<br>
                        <br>
                        .modal-body>button {<br>
                            margin: 20px;<br>
                        }
                    </code>
                    </div>
                </div>
            </div>
            <div class="column">
                <p>HTML</p>
                <code id="alertHTML"></code><br>
                <p>JS</p>
                <code id="alertJS"></code>
                <script>
                    document.getElementById("alertHTML").innerText = "<button id=\"alert\" onclick=alertFunction()>Alert</button>"
                    document.getElementById("alertJS").innerText = "let modal = document.getElementById(\"modalAlert\");\nlet btn = document.getElementById(\"alert\");\nlet ok = document.getElementById(\"ok\");\nlet cancel = document.getElementById(\"cancel\");\nlet span = document.getElementsByClassName(\"close\")[0];\nfunction alertFunction() {\nmodal.style.display = \"block\";\n}\nspan.onclick = cancel.onclick = function () { \n    modal.style.display = \"none\";\n}\nok.onclick = function () {\nmodal.style.display = \"none\";\n//do something\n};";
                </script>
            </div>
        </div>
    </div>
</body>

</html>