.column {
    padding: 16px;
}

.table-of-contents {
    overflow: hidden;
    margin: 0;
    padding-right: 10px;
    font-family: Work Sans Light;
}

.table-of-contents a {
    text-decoration: none;
    display: block;
    padding: 1em;
    color: white;
    font-family: Work Sans Light;
}

.dropdown {
    float: left;
    overflow: hidden;
    font-family: Work Sans Light;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    font-family: Work Sans Light;
}

.table-of-contents a:hover, .dropdown:hover .dropbtn {
    background: #929090;
    color: black;
    font-family: Work Sans Light;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: #C1C1C1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    font-family: Work Sans Light;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family: Work Sans Light;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/*--------------------------------------------*/

.w3-row1 {
    color: white;
}

/*--------------------------------------------*/

h3 {
    text-align: center;
    font-family: Work Sans Light;
}

code {
    background-color: #eee;
    border-radius: 3px;
    font-family: Work Sans Light, monospace;
    padding: 0 3px;
}

.indent {
    padding-left: 20px;
}